<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online plant selling website</title>

    <!--cutsom style file link-->
    <link rel="stylesheet" href="css/style.css">

    <!--font-awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <!--header section-->
    <div class="header-1">
        <div class="share">
            <span>Follow us :</span>
            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>

        <div class="call">
            <span>call us :</span>
            <a href="#">+123-456-7890</a>
        </div>
    </div>

    <div class="header-2">
        <a href="#" class="logo">
            <i class="fas fa-seedling"></i>Logo
        </a>

        <form action="#" class="search-bar">
            <input type="search" id="search-bar" placeholder="Search Here...">
            <label for="search-bar" class="fas fa-search"></label>
        </form>
    </div>

    <div class="header-3">

        <div id="menu-btn" class="fas fa-bars"></div>

        <nav class="navbar">
        </nav>

        <div class="icons">
            <a href="/index.html" class="fas fa-home"></a>
            <a href="/cart.html" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="/login.html" class="fas fa-user-circle"></a>
        </div>
    </div>

    <!--category section starts-->
    <section class="wishlist" id="wishlist">
        <h1 class="heading">
            my wishlist <i class="far fa-heart"></i>
        </h1>
        <div class="box-container">

            <div class="box">
                <img src="images/cat1.jpg" alt="">
                <div class="content">
                    <h3>bonsai</h3>
                    <p>category: <span>Bonsai</span></p>
                    <div class="price">
                        $9.79 
                        <span>$11.75</span>
                    </div>
                    <a href="/bonsai.html" class="btn">add to cart</a>
                </div>
            </div>

            <div class="box">
                <img src="images/cat2.jpg" alt="">
                <div class="content">
                    <h3>House</h3>
                    <p>category: <span>House plant</span></p>
                    <div class="price">
                        $9.79 
                        <span>$11.75</span>
                    </div>
                    <a href="/bonsai.html" class="btn">add to cart</a>
                </div>
            </div>

            <div class="box">
                <img src="images/cat3.jpg" alt="">
                <div class="content">
                    <h3>Office</h3>
                    <p>category: <span>Office plant</span></p>
                    <div class="price">
                        $9.79 
                        <span>$11.75</span>
                    </div>
                    <a href="/bonsai.html" class="btn">add to cart</a>
                </div>
            </div>

            <div class="box">
                <img src="images/cat4.jpg" alt="">
                <div class="content">
                    <h3>gifts</h3>
                    <p>category: <span>Gift plants</span></p>
                    <div class="price">
                        $9.79 
                        <span>$11.75</span>
                    </div>
                    <a href="/bonsai.html" class="btn">add to cart</a>
                </div>
            </div>
          
            
        </div>
    </section>
</body>
</html>
